C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\bin\Debug\net5.0-windows\FA2.exe
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\bin\Debug\net5.0-windows\FA2.deps.json
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\bin\Debug\net5.0-windows\FA2.runtimeconfig.json
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\bin\Debug\net5.0-windows\FA2.runtimeconfig.dev.json
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\bin\Debug\net5.0-windows\FA2.dll
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\bin\Debug\net5.0-windows\ref\FA2.dll
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\bin\Debug\net5.0-windows\FA2.pdb
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\obj\Debug\net5.0-windows\FA2.csproj.AssemblyReference.cache
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\obj\Debug\net5.0-windows\ProductList.g.cs
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\obj\Debug\net5.0-windows\FA2_MarkupCompile.cache
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\obj\Debug\net5.0-windows\FA2_MarkupCompile.lref
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\obj\Debug\net5.0-windows\ProductList.baml
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\obj\Debug\net5.0-windows\FA2.g.resources
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\obj\Debug\net5.0-windows\FA2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\obj\Debug\net5.0-windows\FA2.AssemblyInfoInputs.cache
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\obj\Debug\net5.0-windows\FA2.AssemblyInfo.cs
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\obj\Debug\net5.0-windows\FA2.csproj.CoreCompileInputs.cache
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\obj\Debug\net5.0-windows\FA2.dll
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\obj\Debug\net5.0-windows\ref\FA2.dll
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\obj\Debug\net5.0-windows\FA2.pdb
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\obj\Debug\net5.0-windows\FA2.genruntimeconfig.cache
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\obj\Debug\net5.0-windows\FA2.csproj.CopyComplete
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\bin\Debug\net5.0-windows\Microsoft.Build.Framework.dll
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\bin\Debug\net5.0-windows\Microsoft.Build.Tasks.Core.dll
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\bin\Debug\net5.0-windows\Microsoft.Build.Utilities.Core.dll
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\bin\Debug\net5.0-windows\Microsoft.NET.StringTools.dll
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\bin\Debug\net5.0-windows\System.Threading.Tasks.Dataflow.dll
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\obj\Debug\net5.0-windows\BarCodes.g.cs
C:\Users\27607\Desktop\Uni\Second year\PRG521\Class Work\FA2\FA2\obj\Debug\net5.0-windows\BarCodes.baml
